proj_Bomberman/MainWindow.xaml

<Window x:Class="proj_Bomberman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj_Bomberman"
        mc:Ignorable="d"
        x:Name="ProjectWindow"
        Title="Bomberman" Height="680" Width="680" ResizeMode="NoResize">
    <Grid Background="#FFCEE0F1">
        <Canvas x:Name="MainCanvas">
            <Label Content="Max Bomb: " Canvas.Left="40" Canvas.Top="25" FontWeight="Bold" FontSize="15"/>
            <Label x:Name="MaxBomb"  d:Content="0" Canvas.Left="140" Canvas.Top="25" FontSize="15"/>
            <Label Content="Bomb Range: " Canvas.Left="190" Canvas.Top="25" FontWeight="Bold" FontSize="15"/>
            <Label x:Name="BombRange" d:Content="0" Canvas.Left="300" Canvas.Top="25" FontSize="15"/>
            <Label Content="Key: " Canvas.Left="340" Canvas.Top="25" FontWeight="Bold" FontSize="15"/>
            <Label x:Name="KeyStatus" d:Content="0" Canvas.Left="390" Canvas.Top="25" FontSize="15"/>
            <Label Content="Game Status: " Canvas.Left="430" Canvas.Top="25" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="GameStatus" d:Content="Playing..." Canvas.Left="540" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="15"/>
            <Button x:Name="RestartButton" Content="Restart" Canvas.Left="280" Canvas.Top="570" Height="40" Width="120" Click="RestartButton_Click"/>
        </Canvas>
    </Grid>
</Window>
